{%load static %}
{% load humanize %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Payslip PDF</title>
	<style type="text/css">
            body {
				font-family: Arial, Helvetica, sans-serif;
                font-weight: 200;
                font-size: 14px;
            }
            .header {

                text-align: left;

            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                font-size:0.8em;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
			.logo {
				width:160px;
			}
			.bank-row,.financial-row,.personnel-row,.income-row, .total-row,.total-values-row,.income-values{
				border: 1px solid #000;
			}
			
               
		
        </style>
</head>
<body>

<div class='wrapper'>
	<div class='header'>
		<table>
			<tr>
				<td><img src="/home/bright/Documents/Projects/solitonEMS/templates/solitonems/logo.png"
						 class="logo" alt="" /></td>
				<td>
					<div>
						Address
						<ul style="list-style-type:None">
							<li>Bugolobi Plot 10, Mizindalo Road, Off Farady Road.</li>
							<li>Kampala Uganda</li>
							<li>P. O. Box 75725 Kampala,Uganda</li>
							<li>website: www.soliton.co.ke</li>
						</ul>
					</div>
				</td>
				<td>
					<ul style="list-style-type:None">
						<li>Mobile: +256756723473</li>
						<li>Mobile: +256200501624</li>
						<li>Office: +256200501600</li>
						<li>Office: +256700777003</li>
					</ul>
				</td>
			</tr>
		</table>

	</div>
</div>
<h1>Payslip</h1>
<div class='details' >
	<!-- Table 6 columns-->
	<br>
	<table width="100%" >
		<tr class="bank-row">
			<td><b>Bank Name:</b></td>
			<td colspan="2">{{payslip.employee.bankdetail.name_of_bank}}</td>
			<td colspan="3"><b>Account Number:</b> {{payslip.employee.bankdetail.bank_account}}</td>
		</tr>
		<tr>
			<td colspan="6"></td>
		</tr>
		<tr class="financial-row">
			<td><b>Financial Year:</b></td>
			<td>2019/2020</td>
			<td>Period: {{month}} - {{year}}</td>
			<th colspan="2">Process Date: <br>{% now "jS F Y" %}</th>
			<th>Currency: {{payslip.employee.currency}}</th>
		</tr>
		<tr>
			<td colspan="6"></td>
		</tr>
		<tr class="personnel-row">
			<th>Personnel</th>
			<td colspan="2">{{name_of_employee}}</td>
			<th colspan="3">Designation: {{payslip.employee.organisationdetail.position}}</th>
		</tr>
		<tr>
			<td colspan="6"></td>
		</tr>
		<tr class="income-row">
			<th colspan="3">Income</th>
			<th colspan="3">Deductions</th>
		</tr>
		<tr class="income-values">
			<th colspan="2">Description </th>
			<th>Amount</td>
			<th colspan="2">Description </th>
			<th>Amount</td>
		</tr>
		<tr class="income-values">
			<td colspan="2">Basic Salary</td>
			<td>{{payslip.employee.basic_salary | intcomma}}</td>
			<td colspan="2">P.A.Y.E</td>
			<td>{{payslip.paye | intcomma}}</td>
		</tr>
		<tr class="income-values">
			<td colspan="2">Lunch Allowance</td>
			<td>{{payslip.employee.lunch_allowance| intcomma}}</td>
			<td colspan="2">N.S.S.F</td>
			<td>{{payslip.employee_nssf| intcomma }}</td>
		</tr>
		<tr class="income-values">
			<td colspan="2">Overtime</td>
			<td>{{payslip.overtime | intcomma}}</td>
			<td colspan="2">Damage</td>
			<td>{{payslip.damage_deduction | intcomma}}</td>
		</tr>
		<tr class="income-values">
			<td colspan="2">Bonus</td>
			<td>{{payslip.bonus | intcomma}}</td>
			<td colspan="2">Sacco</td>
			<td>{{payslip.sacco_deduction | intcomma}}</td>
		</tr>
		<tr class="income-values">
			<td colspan="3" style="border: none"></td>
			<td colspan="2">Employer N.S.S.F</td>
			<td>{{payslip.employer_nssf | intcomma}}</td>
		</tr>
		<tr>
			<td colspan="6"></td>
		</tr>
		<tr class="total-row">
			<th>Total Income</th>
			<th colspan="2">Total Taxable Income</th>
			<th>Tax</th>
			<th>Total Deductions</th>
			<th>NET PAY</th>
		</tr>
		<tr class="total-values-row">
			<td>{{payslip.gross_salary | intcomma}}</td>
			<td colspan="2">{{payslip.gross_salary | intcomma}}</td>
			<td>{{payslip.paye | intcomma}}</td>
			<td>{{payslip.total_statutory | intcomma}}</td>
			<td>{{payslip.net_salary | intcomma}}</td>
		</tr>
		<tr>
			<td colspan="6"></td>
		</tr>
		<tr>
			<td colspan="6"></td>
		</tr>
		<tr>
			<td colspan="3">Prepared by: {{user.solitonuser.employee.first_name}} {{user.solitonuser.employee.last_name}}</td>
			<td colspan="3">Signature:..............................................</td>
		</tr>

	</table>
	<small>Generated with Soliton EMS</small>
</div>
</div>
</body>
</html>